<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Bt4 - GRID - Tapbots</title>
    
    <style>
        .col-5, 
        .col-6, 
        .col-12, 
        .col-4, 
        .col-3 
        {
           /* outline: 1px solid #999; */
        }
        
        .header h1,
        .header h2 {
            display: inline;
        }
        
        .header h2 {
            font-size: 1em;
        }
        
        .footer .title {
            display: block;
        }
        
        .big-front,
        .products
        {
            margin-top: 30px;
        }
        
        .footer {
            margin-top: 80px;
            margin-bottom: 100px;
        }
        
        .footer .card img {
            margin-top: -50px;
        }
        
    </style>
  </head>

  <body>

    <div class="container">
          
        <div class="row header">
            <div class="col-5">
              <h1><span>ELIAS LUCIANO</span></h1>
                                      
            </div>
            <div class="col-6 offset-1">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item btn btn-light active">
                        <a class="nav-link" href="#9" id="topo">Sobre <span class="sr-only">(Página atual)</span></a>
                      </li>
                      <li class="nav-item btn btn-light">
                        <a class="nav-link" href="#p10">Formação</a>
                      </li>
                      <li class="nav-item btn btn-light">
                        <a class="nav-link" href="#p11">Familia</a>
                      </li>
                      <li class="nav-item btn btn-light">
                        <a class="nav-link" href="#p12">Hobby</a>
                      </li>
                      <li class="nav-item btn btn-light">
                        <a class="nav-link" href="https://www.linkedin.com/in/eliaslucianoengenheiroeletricista/" >Links</a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>
        <div class="row big-front"></div>
            <div class="col-12">
                  <!--hero / splash-->
      <div class="row mb-4">
      <div class="col-md-8">
        
        <div> 
          <p class="p1">

            <h2 id="p9">Sobre</h2>

            <p>English: Post Graduation - Project Management, Post Graduation - Maintenance and Asset Management, graduated in Electrical Engineering, Electrical Technician, Electronic Technician and Maintenance Electrician. Trajectory of more than 2 years in project management and another 20 years in the industrial maintenance area. Develop proposals for engineering projects, with regard to programming, organization, budget control and planning, in meetings and alignments with the multidisciplinary team. Review of layout definition projects, utilities, production process and equipment flows. Acting as a manufacturing representative in Factory Acceptance Tests (FAT) and monitoring the installation, commissioning and performance (SAT) according to the defined requirements (URS) for new technologies. Participation in obtaining equipment for a new production facility, collaborating with national and international suppliers (Germany, Italy, India and USA). Analysis of production processes to determine required equipment, ensuring compliance with Good Manufacturing Practices, RDCs and CFR21 Part 11. </p>
            <p>Português: Pós Graduação - Gerenciamento de Projetos, Pós Graduação - Gestão da Manutenção e de Ativos, graduado em Engenharia Elétrica, técnica Eletrotécnico, técnico Eletrônico e Eletricista de Manutenção. Trajetória de mais de 2 anos na gestão de projetos e mais 20 anos na área manutenção industrial. Desenvolver propostas de projetos de engenharia, no que tange à programação, organização, controle dos orçamentos e planejamento, em reuniões e alinhamentos com a equipe multidisciplinar. Revisão de projetos de definição de layout, utilidades, fluxos de processo produtivo e de equipamentos.
              Atuação como representante da manufatura em Testes de Aceitação em Fábrica (FAT) e no acompanhamento da instalação, comissionamento e desempenho (SAT) de acordo com os requisitos definidos (URS) para novas tecnologias. Participação na obtenção de equipamentos para uma nova instalação de produção, colaborando com fornecedores nacionais e internacionais (Alemanha, Itália, Índia e EUA). Análise dos processos de produção para determinar os equipamentos necessários, garantindo a conformidade com as Boas Práticas de Fabricação, RDCs e CFR21 Parte 11.</p>
            
         
            <h5 id="p10">FORMAÇÃO</h5>
            <div>
              <ul class="nav flex-column">
                  <li class="nav-item">
                      <a class="nav-link" href="#p1">Pós - graduado em Gerenciamento de Projeto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#p2">Pós - graduado em Gestão da Manutenção e Ativos</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#p3">Graduado em Engenharia Elétrica</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#p4">Técnico Eletrônico de Automação</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#p5">Técnico Eletrotécnico</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#p6">Eletricista de Manutenção Eletroeletrônica</a>
                  </li>
                  
                </ul>

            </div>


        </div>
      </div>
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/DSC_0133.png" alt="Imagem de capa do card">
          <div class="card-body">
           
          </div>
        </div>

    </div>
            </div>
        </div>
        <div class="row products text-center">
                    

    <!--apps-->
    <div class="row mb-4 apps">
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/FGV.png" alt="Imagem de capa do card" id="p1">
          <div class="card-body">
            <h5 class="card-title text-uppercase mb-0">Fundação Getulio Vargas</h5>
            <h6>Pós - graduado em Gerenciamento de Projeto</h6>
            <p class="card-text">Desenvolvimento de profissional a partir dos conceitos essenciais da gestão, ressaltando as metodologias e os instrumentos relacionados ao planejamento estratégico, bem como as variáveis para tomada de decisão. Com uma abordagem inovadora, oferece o desenvolvimento de competências para Liderança e Gestão (soft e hard skills)..</p>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/FEI.png" alt="Imagem de capa do card" id="p2">
          <div class="card-body">
            <h5 class="card-title text-uppercase mb-0">Fundação Educacional Inaciana Padre Sabóia de Medeiros</h5>
            <h6>Pós - graduado em Gestão da Manutenção e Ativos</h6>
            <p class="card-text">Desenvolvi como um profissional capacitado para conduzir as atividades de manutenção e gestão de ativos fixos na empresa.</p>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/UNIBAN.png" alt="Imagem de capa do card" id="p3">
          <div class="card-body">
            <h5 class="card-title text-uppercase mb-0">Universidade Bandeirante</h5>
            <h6>Graduado em Engenharia Elétrica</h6>
            <p class="card-text">Habilitei para projetar, desenvolver, manter e investigar sistemas eletrônicos, sistemas de energia, sistemas de potência, sistemas de comunicação e de transmissão, softwares, interfaces e aplicativos eletrônicos ou computacionais, inclusive sistemas robóticos.</p>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
    </div>

    <div class="row mb-4 apps">
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/Anchieta.png" alt="Imagem de capa do card" id="p4">
          <div class="card-body">
            <h5 class="card-title text-uppercase mb-0">Senai Padre Anchieta</h5>
            <h6>Técnico Eletrônico de Automação</h6>
            <p class="card-text">Para atuar no desenvolvimento de sistemas automatizados de manufatura, implementar e manter máquinas e equipamentos automatizados, respeitando procedimentos e normas técnicas.</p>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/Basilides.png" alt="Imagem de capa do card" id="p5">
          <div class="card-body">
            <h5 class="card-title text-uppercase mb-0">ETEC Basilides de Godoy</h5>
            <h6>Técnico Eletrotécnico</h6>
            <p class="card-text">Para instalar, operar e mantém elementos de geração, transmissão e distribuição de energia elétrica. Participar na elaboração e no desenvolvimento de projetos de instalações elétricas em edificações.</p>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/Senai.jpg" alt="Imagem de capa do card" id="p6">
          <div class="card-body">
            <h5 class="card-title text-uppercase mb-0">SENAI Vicente Amato</h5>
            <h6 class="card-title text-uppercase mb-0">Eletricista de Manutenção Eletroeletrônica</h6>
            <p class="card-text">Tonei um profissional na instalação e manutenção de sistemas eletroeletrônicos em baixa tensão, de acordo com normas técnicas, de qualidade, de saúde e segurança no trabalho e de meio ambiente.</p>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>

    </div>

    <div>
        <div class="col-12">
            <!--hero / splash-->
<div class="row mb-4">
<div class="col-md-8">
  
  <div> 
    <p class="p1">


      <h3 id="p11">Familia</h3>

      <p><b>Maria Aparecida</b></p>
      <p>A história da que será contada por gerações, ela quando soube que estava gravida da sua primeira filha, foi passar por uma consulta médica. O Dr. Informou que sua gravidez era de alto risco para a bebe e a mãe; caso fosse dado continuidade na gravidez e chegou ao ponto de receber a extrema-unção (conhecida como a unção dos enfermos, pois no passado era administrada somente “in articulo mortis” a ponto de morrer). Atualmente o sacramento pode ser administrado mais de uma vez, sempre que for em caso de doença grave.
         Mas a história dela não parou aqui na primeira filha segue a gerações: São 13 Filhos, 37 netos, 34 bisnetos e 8 tataranetos e contanto ......
         </p>
      <p>Eu nasci em 20 de abril de 1978, hoje tenho 46 anos, na cidade Jandira, SP. 
        Sou um pessoal bem sociável e comunicativo. Sou muito família (Amo Muito!!!) e amigos. Minha mãe Maria de Lourdes Luciano teve 5 filhos, eu mais 4, são Maria de Fatima, Mauro, Elias, Janaina e Adriano. Perdi minha mãe quando tinha +/- 7 anos e fui criado pela minha avó materna Maria Aparecida. Minha avó me deu educação e ensinou a sempre respeitar o próximo. Ela faleceu em 02/08/2014 Essa foi a segunda maior perda da minha vida.
        Hoje sou casado com a Sandra, tenho 2 filhas Maria Gabriela e Maria Eduarda
        </p>
        <a href="#topo">Voltar ao topo</a>
      
   
      


  </div>
</div>
<div class="col-md-4">

  <div class="card text-center">
    <img class="card-img-top" src="img/DSC_0178.png" alt="Imagem de capa do card">
    <div class="card-body">
     
    </div>
  </div>

</div>
      </div>
  </div>
    </div>

    <div>
        <h4 id="p12">Hobby</h4>
    </div>

    <div class="row mb-4 apps">
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/corinthians.jfif" alt="Imagem de capa do card">
          <div class="card-body">
            <h6>Assistir o Corinthians e jogar futebol com os amigos</h6>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/passeio.jfif" alt="Imagem de capa do card">
          <div class="card-body">
            <h6>Passeios com  a familia</h6>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card text-center">
          <img class="card-img-top" src="img/Cinema.webp" alt="Imagem de capa do card">
          <div class="card-body">
            <h6>Assitir Filmes no cinema ou em casa</h6>
            <a href="#topo">Voltar ao topo</a>
          </div>
        </div>

      </div>
    </div>      


     </div>   
        
    </div>


  </body>


  
</html>